*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    display: flex;
    justify-content: center;
}
h1 span
{
    animation: animate 1s linear infinite;
}
h1 span:nth-child(1)
{
    animation-delay: 0s;
}
h1 span:nth-child(2)
{
    animation-delay: 0.1s;
}
h1 span:nth-child(3)
{
    animation-delay: 0.2s;
}
h1 span:nth-child(4)
{
    animation-delay: 0.3s;
}
h1 span:nth-child(5)
{
    animation-delay: 0.4s;
}
h1 span:nth-child(6)
{
    animation-delay: 0.5s;
}
h1 span:nth-child(7)
{
    animation-delay: 0.6s;
}
h1 span:nth-child(8)
{
    animation-delay: 0.7s;
}
@keyframes animate
{
    0%,80%
    {
        color: aqua ;
        text-shadow: none;        
    }
    100%
    {
        color: rgb(0, 0, 0);
        text-shadow: 0 0 10px #fff,
                     0 0 20px #fff,
                     0 0 40px #fff,
                     0 0 80px #fff,
                     0 0 120px #fff,
                     0 0 160px #fff,
    }   

}