<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="productcss.css">
    <head>
        <meta charset = "utf-8">
        <title>product</title>
    </head>
    <h1>
        <p>Product</p>
    </h1>
    <body>
        <p><a href="https://www.jib.co.th/web/product/readProduct/56259/121/NOTEBOOK--%E0%B9%82%E0%B8%99%E0%B9%89%E0%B8%95%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%84--ASUS-VIVOBOOK-PRO-16-K6602HE-N1034W--QUIET-BLUE-">
            <img src="notebook1.jpg"
            style="width:400px;height:400px;border:30px double rgb(12, 221, 207);
            margin-left: 100px; padding: auto;"></a>
    </p>
    <p>
        <a href="https://www.jib.co.th/web/product/readProduct/56257/121/NOTEBOOK--%E0%B9%82%E0%B8%99%E0%B9%89%E0%B8%95%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%84--ASUS-D515UA-BQ731WS--SLATE-GREY-">
        <img src="notebook2.jpg"
        style="width:400px;height:400px;border:30px double rgb(12, 221, 207);
        margin-top: -1000px;margin-left: 500px;"></a>
    </p>
    <p>
        <a href="https://www.jib.co.th/web/product/readProduct/55771/121/NOTEBOOK--%E0%B9%82%E0%B8%99%E0%B9%89%E0%B8%95%E0%B8%9A%E0%B8%B8%E0%B9%8A%E0%B8%84--ASUS-VIVOBOOK-15X-OLED-D1503QA-MA703WS--QUIET-BLUE-">
        <img src="notebook3.jpg"
        style="width:400px;height:400px;border:30px double rgb(12, 221, 207);
        margin-top: -1000px;margin-left: 900px;">
    </p>

        </a>
    </body>
</html>