<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>workshop 2</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <style> 
        
        body1 {
            color: aqua;
            text-align: left;
        }
        body{
            background-color: #090c32;
        }
    </style>
    <body>

   <body1 > <!--link-->
        <h1>
            <span>M</span>
            <span>a</span>
            <span>i</span>
            <span>n</span>
            <span>P</span>
            <span>a</span>
            <span>g</span>
            <span>e</span>
        </h1>
            <ul>
                <li><a style="color: aqua;"a href="workshop3_product.html">go to product</a></li>
                <li><a style="color: aqua;"a href="workshop3_about.html">go to about</a></li>
            </ul>
    </body>

</html>
      