<!DOCTYPE html>

<head>
    <title>ประวัติ Asus</title>
    <link rel="stylesheet" href="about_css.css">
</head>


<body>
    <ul>
        <h1>ประวัติ Asus</h1>
            <h2>
                <ul><p>ASUS ก่อตั้งขึ้นในปี พ.ศ. 2532 เป็นบริษัทข้ามชาติที่เป็นที่รู้จักในนามผู้ผลิตเมนบอร์ดที่ดีที่สุดในโลก</p></ul>
                <p>และผู้ผลิตคอมพิวเตอร์ส่วนบุคคลคุณภาพสูง ผู้ผลิตกราฟิกการ์ด เราเตอร์ และโซลูชั่นสำหรับเทคโนโลยีอื่นๆ </p> 
                <p>ในวันนี้ ASUS กำลังออกแบบและสร้างสรรค์เทคโนโลยีอัจฉริยะยุคใหม่ เพื่อมอบประสบการณ์อันน่าเหลือเชื่อ,</p>
                <p>ที่จะช่วยยกระดับชีวิตของผู้คนในทุกหนแห่ง</p>
            </h2>
    </ul>
   
</body>